{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "concurrently \"vite --host\" \"php artisan serve --host=0.0.0.0 --port=8000\"",
        "vite": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.8",
        "@tailwindcss/vite": "^4.1.8",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.1.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.4",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.12",
        "tailwindcss": "^4.1.8",
        "vite": "^6.2.4"
    }
}
